@charset "utf-8";

/* 
お知らせ
売店情報(推し商品ぴっくあっぷ)

*/

/* 便利 */
.red{
    color: #CD1111;
}

.sizeup{
    font-size: 120%;
}

.bg {
    background-color: #ffffff;
    padding-top: 40px;
}

body{
    background-color: #FAFAFA;   
}

#fill {
    padding-top: 60px;
    padding-left: 170px;
    padding-bottom: 60px;
    background-color: #f0f0f0;
}

.center-item {
    width: 1099px;
    height: 500px;
    
}

.center-item:before {
    display: block;
    content: '';
    width: 130px;
    height: 500px;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0px;
    z-index: 10;
}

.center-item:after {
    display: block;
    content: '';
    width: 130px;
    height: 500px;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 1;
}

.slick-prev:before,
.slick-next:before {
    color: #000;
}
左右の矢印の位置を変える
.slick-next {
    right: 20px;
    z-index: 99;
}
.slick-prev {
    left: -44px;
    z-index: 100;
}

/*スライド数のドットの色を変える*/
.slick-dots li.slick-active button:before,
.slick-dots li button:before {
    color: #1253A2;
}
/*スライド画像の横幅可変*/
.center-item img {
    max-width: 900px;
    height: 500px;
}

.btnArea {
    padding-top: 25px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 25px;
}

.btnArea a.theater {
    margin-right: 20px;
}

.btnArea a {
    display: inline-block;
    width: 28%;
    background: #1253A2;
    box-shadow: 0 5px 0 rgb(20, 66, 116);
    transition: all 350ms 0s ease;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #fff;
    line-height: 60px;
    font-size: 140%;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    margin: 0 auto;
    position: relative;
}

.btnArea a:hover {
    background:#CD1111;
    box-shadow: 0 5px 0 rgb(146, 41, 41);
}

#ranking {
    width: 100%;
    background: url(/image/bg_dot.png);
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 60px;
    padding-bottom: 60px;
}

h2{
    font-size: 165%;
    border-bottom: 3px solid #dedddd;
    position: relative;
}

h2:before {
    content: "";
    position: absolute;
    width: 30%;
    height: 3px;
    background: #CD1111;
    bottom: -3px;
    left: 0;
}

.osusume {
    margin-left: 180px;
    width: 75%;
}

.osusume p{
    margin-top: 6px;
    margin-bottom: 20px;
}

.os1 {
    list-style:none;
}

.cont {
    display: table;
    table-layout: fixed;
    width: 100%;
    background: #fff;
    padding: 15px;
    box-sizing: border-box;
    display: table-cell;
    position: relative;
}

.cont:before {
    content: "";
    border-bottom: 80px solid transparent;
    border-right: 80px solid #373737;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 100;
}


figure {
    width: 10%;
    vertical-align: middle;
    text-align: center;
    float: left;
}

figure img {
    max-height: 200px;
    width: 148px;
    height: 190px;
    padding: 0;
    margin: 0;
}

.os1 dl {
    width: 78%;
    padding: 0 15px;
    padding-left: 20px;
    float: left;
}

.os1 dd{
    padding-top: 10px;
}

.os1 dt {
    font-size: 129%;
    font-weight: bold;
    line-height: 1.22;
    border-bottom: 1px solid #b1aeae;
    padding: 0 26px 10px;
    color: #000;
    
}

.botspace {
    margin-bottom: 10px;
}

#shopfill {
    background-color: #ffffff;
    padding-top: 100px;
}

#shopcont{
    background: url(/image/bg_dot.png);
    padding-top: 20px;
    padding-bottom: 20px;
}


.shoplinered {
    width: 85.7%;
}

.shoplinered:before {
    width: 64%;
}

#shop {
    width: 1080px;
    background-color: #ffffff;
    margin: 0 auto;
    overflow: hidden;
}

#shop1{
    width: 260px;
    height: 480px;
    position: relative;
    float: left;
    margin-left: 70px;
}

#shop1 img {
    position: absolute;
    top: 50%; 
    left: 3.7%; 
    transform: translate(-50%, -50%);
}

#shop2{
    width: 460px;
    height: 480px;
    background-color: chocolate;
    float: left;
    margin-left: 70px;
}


#newsfill {
    background-color: #ffffff;
    padding-top: 100px;
}

#newscont{
    background: url(/image/bg_dot.png);
    padding-top: 20px;
    padding-bottom: 20px;
}

#news {
    width: 1080px;
    background-color: #ffffff;
    margin: 0 auto;
}

.text {
    margin-left: 180px;
}

.linered {
    width: 85.7%;
}

.linered:before {
    width: 100%;
}

.text p {
    margin-top: 6px;
    margin-bottom: 20px;
}

.md_newsList li {
    display: block;
    width: 100%;
    overflow: hidden;
    border-top: 1px solid #f0f0f0;
    padding: 15px 35px;
    box-sizing: border-box;
}

.md_newsList li time {
    display: inline-block;
    color: #9e9d9f;
    margin: 0 5px 0 0;
    font-size: 92.9%;
    margin-top: 1px;
}

.md_newsList li .new {
    background: #a6332e;
}

.md_newsList li .icon {
    display: inline-block;
    text-align: center;
    color: #fff;
    margin: 0 5px 0 0;
    line-height: 1;
    padding: 2px 22px;
    letter-spacing: normal;
}

.md_newsList li a, .md_newsList li span {
    display: block;
    color: #000;
    padding: 5px 0 0;
}

.md_newsList li a:hover {
    opacity: 0.6;
}

#about {
    width: 74%;
    background-color: #ffffff;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 40px;
}

b{
    line-height: 60px;
}

#aboutcont {
    width: 400px;
    float: left;
    padding-left: 60px;
}

#mapField {
    width: 600px;
    height: 320px;

  }

#about a.button {
    padding: 5px 15px 5px 10px;
    padding: .41667rem 1.25rem .41667rem .83333rem;
    display: inline-block;
    background-color: #000;
    color: #e6e6e6;
    border-bottom: none;
}

#about a:hover {
    opacity: 0.5;
}

.topBtn {
    width: 100%;
    min-width: 1048px;
    background: #252625;
}

.topBtn a {
    display: block;
    width: 100%;
    height: 32px;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

.topBtn a:hover {
    opacity: 0.6;
}

footer {
    margin-top: 0px;
}

